# fpslimiter

./: Configuration.cs  FPSControl.cs  FPSLimiter.csproj  FPSLimiter.json  FPSLimiter.sln  LICENSE  Plugin.cs  PluginCommandManager.cs  README.md  Svc.cs  fpslimiter.csproj  fpslimiter.json  fpslimiter.sln
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Properties/: AssemblyInfo.cs
